# SiteScrape

./: README.md  pom.xml
src/main/java/com/sitescrape/cli/: Main.java
src/main/java/com/sitescrape/model/: Article.java  SiteDefinition.java
src/main/java/com/sitescrape/modules/: SiteScrapingModule.java
src/main/java/com/sitescrape/reader/: PageReader.java  TechCrunchPageReader.java
src/main/java/com/sitescrape/service/: ArticleFetcher.java
src/main/java/com/sitescrape/validators/: SiteDefinitionValidator.java
src/main/java/com/sitescrape/writer/: CSVPageWriter.java  PageWriter.java
src/test/java/com/sitescrape/cli/: MainTest.java
src/test/java/com/sitescrape/model/: ArticleTest.java
src/test/java/com/sitescrape/reader/: TechCrunchPageReaderTest.java
src/test/java/com/sitescrape/service/: ArticleFetcherTest.java
src/test/java/com/sitescrape/validators/: SiteDefinitionValidatorTest.java
src/test/java/com/sitescrape/writer/: CSVPageWriterTest.java
src/test/resources/: TechCrunchArticleStatic.html  TechCrunchArticleStaticWithCompany.html  TechCrunchStatic.html
